{
  "name": "Supermac HYDROLINE Catalogue",
  "short_name": "Supermac",
  "description": "Supermac HYDROLINE injection moulding machine catalogue.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#0b5fa8",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
